-- Initial multipod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multipod
version:             0.0.0.1
synopsis:            A basic podcatcher.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Quentin Lambert
maintainer:          lambert.quentin@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable multipod
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                      ,HTTP
  hs-source-dirs:      src
  default-language:    Haskell2010
