/// <reference types="node" />
/// <reference types="jquery" />
/// <reference types="react" />

interface ActionProperties {
   actionProperties: any
}

function getHeader (ActionBar) {
   return class Header extends React.Component<ActionProperties, {}> {
      render() {
         return (
            <nav className="navbar navbar-default navbar-static-top">
               <div id="navbar" className="header container">
                  <div className="menu-item">
                     <a href="@{home}">Home</a>
                  </div>
                  <ActionBar data={this.props.actionProperties} />
                  <div className="menu-item">
                     <a href="@{logInOut}">{"#{logLabel}"}</a>
                  </div>
               </div>
            </nav>
         );
      }
   }
}

interface DefaultProperties extends ActionProperties {
   appProperties: any;
}

function appLayout (AppComponent, ActionBar) {
   return class extends React.Component<DefaultProperties, {}> {
      render() {
         const Header = getHeader(ActionBar);
         return (
            <div>
               <Header
                   actionProperties={this.props.actionProperties}/>
               <AppComponent
                   appProperties={this.props.appProperties}/>
            </div>
         ); 
      }
   };
}

class Empty extends React.Component<{}, {}> {
   render() {
      return (
         <div>
         </div>
      );
   }
}

class EmptyActionBar extends React.Component<{}, {}> {
   render() {
      return (
         <div className="action-bar">
         </div>
      );
   }
}


var AppLayout = appLayout(Empty, EmptyActionBar);

var App = class extends React.Component<{}, {}> {
   render () {
      return (
         <div>
            <AppLayout
               actionProperties={{}}
               appProperties={{}}
               />
         </div>
      );
   }
}
