/// <reference types="node" />
/// <reference types="jquery" />
/// <reference types="react" />

declare function appLayout(App, Action);

interface PodcastProperties {
   name: string
   address: string
}

class Podcast extends React.Component<PodcastProperties, {}> {
   render() {
      const name = this.props.name;
      const address = this.props.address;
      return (
         <a className="podcast-link" href= {address}>
            <div className="podcast-item">
               {name}
            </div>
         </a>
      );
   }
}

interface AddState {
   value: string
}

interface AddPodcastProperties {
   onAddPodcast: () => void
}

class AddPodcast extends React.Component<AddPodcastProperties, AddState> {
   constructor(props) {
      super(props);
      this.state = {value: ''};

      this.handleSubmit = this.handleSubmit.bind(this);
      this.handleChange = this.handleChange.bind(this);
   }

   handleChange(event) {
      this.setState({value: event.target.value});
   }

   handleSubmit(event) {
      var address = this.state.value;
      var xmlhttp = new XMLHttpRequest();
      var props = this.props;

      xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
            props.onAddPodcast();
            $("#podcasts").load("@{HomeR} #podcast-list");
         }
      };
      var params = "?address=" + address;
      xmlhttp.open("POST", "@{AddPodcastR}" + params);
      xmlhttp.send(null);
      event.preventDefault();
      this.setState({value: ''});
   }

   render() {
      return (
         <div className="action-item">
            <form onSubmit={this.handleSubmit}>
               <input type="text" value={this.state.value} onChange={this.handleChange} />

               <input type="image" src="@{HomeR}/static/img/plus-circle.svg" />
            </form>
         </div>
      );
   }
}

class RefreshPodcast extends React.Component<{}, {}> {
   constructor(props) {
      super(props);

      this.handleUpdate = this.handleUpdate.bind(this);
   }

   handleUpdate() {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("POST", "@{UpdatePodcastsR}");
      xmlhttp.send(null);
   }

   render() {
      return (
         <div className="action-item">
            <input id="update" onClick={this.handleUpdate} type="image" src= "@{HomeR}/static/img/rotate-cw.svg" />
         </div>
      );
   }
}

interface PodcatcherState {
   podcasts: PodcastProperties[];
}

interface CollectionProperties {
   appProperties: PodcatcherState;
}

class PodcastCollection extends React.Component<CollectionProperties, {}> {
   render() {
      const podcasts = [];

      this.props.appProperties.podcasts.forEach((podcast) => {
         podcasts.push(
            <Podcast
               address = {podcast.address}
               name = {podcast.name} />
         );
      });

      return (
         <div className="podcast-collection">
            {podcasts}
         </div>
      );
   }
}

interface ActionProperties {
   data: AddPodcastProperties;
}

class ActionBar extends React.Component<ActionProperties, {}> {
   render() {
      return (
         <div className="action-bar">
            <AddPodcast onAddPodcast={this.props.data.onAddPodcast} />
            <RefreshPodcast />
         </div>
      );
   }
}

var AppLayout = appLayout(PodcastCollection, ActionBar);

var App = class extends React.Component<{}, PodcatcherState> {
   constructor(props) {
      super(props);
      var local = this;
      this.state = {podcasts: []};


      $.getJSON('@{PodcastsR}', function (data) {
          local.setState({podcasts: data});
      });


      this.handleAddPodcast = this.handleAddPodcast.bind(this);
   }

   handleAddPodcast () {
      var npodcasts = [];
      var local = this;

      $.getJSON('@{PodcastsR}', function (data) {
         local.setState({podcasts: data});
      });
   }

   render () {
      return (
         <div>
            <AppLayout
               actionProperties={{onAddPodcast: this.handleAddPodcast}}
               appProperties={{podcasts: this.state.podcasts}}
               />
         </div>
      );
   }
}
