function removePodcast(name) {
   var xmlhttp = new XMLHttpRequest();
   xmlhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
       window.open("@{HomeR}","_self");
     }
   };
   var params = "?name=" + name;
   xmlhttp.open("POST", "@{RemovePodcastR}" + params);
   xmlhttp.send(null);
}

function markAsRead(id) {
   var xmlhttp = new XMLHttpRequest();
   xmlhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
       $("#episodes").load("@{PodcastR name} #episode-list");
     }
   };
   var params = "?id=" + id;
   xmlhttp.open("POST", "@{ReadEpisodeR}" + params);
   xmlhttp.send(null);
}
